APP_ENV=production
BASE_URL=http://localhost/plazamovil
DB_HOST=localhost
DB_NAME=agro_app
DB_USERNAME=root
DB_PASSWORD=""
MERCADOPAGO_ACCESS_TOKEN=APP_USR-618139411366487-111722-8037f13459727d1963e19addec12c153-2998484869